
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to IT Management</h1>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>We provide efficient IT management solutions for your business.</p>
        </section>
        <section>
            <h2>Services</h2>
            <ul>
                <li>Network Management</li>
                <li>Data Security</li>
                <li>Cloud Solutions</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 IT Management Co.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
